PORT = 3000

CONNECTION_STRING = mongodb+srv://christianweersink:1password1@christiancluster.xi8r3ia.mongodb.net/myStudents-backend?retryWrites=true&w=majority&appName=ChristianCluster

ACCESS_TOKEN_SECRET = abcd1234